<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wood_h"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/main_name"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:fontFamily="@font/Skyfont-NonCommercial"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textSize="36sp" />
</LinearLayout>