<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sign_in"
    android:background="@color/colorAccent">

    <TextView
        android:id="@+id/fr1_name"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:fontFamily="@font/app_name_font"
        android:text="123"
        android:textAlignment="center"
        android:textSize="65sp" />


</FrameLayout>